{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosJSegui/ECMAScript.git"
  },
  "keywords": [],
  "author": "cjaviersaguilar@gmail.com",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CarlosJSegui/ECMAScript/issues"
  },
  "homepage": "https://github.com/CarlosJSegui/ECMAScript#readme",
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
